#about
    width: 60%
    height: 500px
    margin: 50px 20% 0 20%
    font-size: 0
    #aboutLeft
        font-size: 14px
        width: 40%
        height: 500px
        float: left
        text-align: justify
        p
            color: grey
        h3
            font-size: 24px
            margin: 0 0 20px 0
        h4
            font-size: 24px
            color: green
            margin: 0 0 30px 0
    #aboutRight
        font-size: 14px
        float: right
        width: 50%
        height: 500px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-row-gap: 30px
        grid-column-gap: 30px
        margin: 0
        .aboutRightBlock
            background-color: gainsboro
            position: relative
            h4
                font-size: 30px
                margin: 10px 0 70px 10px
            p
                font-size: 18px
                margin: 10px 0 30px 10px
            a
                text-decoration: none
                position: absolute
                bottom: 10px
                left: 10px
            &:hover
                background-color: steelblue