#crutch3
    background-image: url(../img/back3.jpg)
    background-repeat: round
    width: 100%
    height: 400px
    font-size: 0
    #feedback
        width: 60%
        height: 400px
        margin: 0 20% 0 20%
        display: flex
        color: white
        #feedbackLeft
            font-size: 14px
            float: left
            width: 40%
            height: 400px
            h4
                font-size: 24px
                margin: 78px 0 20px 0
            p
                font-size: 14px
                margin: 50px 0 20px 0
                width: 90%
            #feedbackLeftContacts
                margin: 85px 0 20px 0
                a
                    text-decoration: none
                    color: white
        #feedbackRight
            width: 60%
            height: 400px
            float: right
            position: relative
            font-size: 0
            #feedbackRightFirst
                width: 100%
                display: flex
                align-items: center
                margin: 60px 0 30px 0
                #feedbackRightFirstLeft
                    display: inline-block
                    font-size: 14px
                    width: 50%
                    input
                        float: left
                        background: inherit
                        border: none
                        color: white
                    hr
                        color: white
                        width: 90%
                        margin: 0
                        padding: 0
                #feedbackRightFirstRight
                    display: inline-block
                    font-size: 14px
                    width: 50%
                    input
                        width: 100%
                        background: inherit
                        border: none
                        color: white
                    hr
                        color: white
                        width: 100%
                        margin: 0
                        padding: 0
            #feedbackRightSecond
                font-size: 14px
                width: 100%
                input
                    width: 100%
                    padding: 0 0 80px 0
                    background: inherit
                    border: none
                    color: white
                    hr
                        color: white
                        width: 100%
                        margin: 0
                        padding: 0
            #feedbackRightButton
                position: absolute
                bottom: 20px
                right: 0                 
                width: 150px
                height: 35px
                border-radius: 3px
                background-color: green
        