#header
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    height: 100px
    margin: 0 20%
    #headerLeft
        position: relative
        width: 20%
        height: 45px
        display: flex
        justify-content: flex-start
        align-items: center
        img
            width: 43px
            height: 43px
        p
            font-family: 'Pattaya', 'sans-serif'
            font-size: 18px
        p2
            font-family: 'Pattaya', 'sans-serif'
            position: absolute
            font-size: 12px
            bottom: 0
            left: 34px
    #headerRight
        width: 80% 
        height: 70px
        #headerRightTop
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 14px
            div
                display: flex
                justify-content: flex-start
                align-items: center
                p
                    margin-left: 5px
                a
                    margin-left: 5px
                    text-decoration: none
                    color: black
                i
                    color: blue
        #headerRightBottom
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 14px
            font-weight: bold