@media screen and (max-width: 1080px)

    #header
        width: 80%
        margin: 0 10%
        #headerRight
            #headerRightTop
                font-size: 13px
    #presentation       
        #presentationLeft
            width: 40%
            margin-left: 10%
        #presentationRight
            width: 40%
            margin-right: 10%

    #crutch2
        #ourservices
            width: 80%
            margin: 0 10% 0 10%
    
    #about
        width: 80%
        height: 500px
        margin: 50px 10% 0 10%
    
    #crutch 
        #partners
            width: 80%
            margin: 30px 10% 0 10%
    
    #review
        width: 80%
        margin: 0 10% 0 10%

    #crutch3
        #feedback
            width: 80%
            margin: 0 10% 0 10%

    #footer
        width: 80%
        margin: 20px 10% 0 10%



@media screen and (max-width: 800px)

    #header
        width: 90%
        margin: 0 5%
        #headerLeft
            width: 25%
        #headerRight
            width: 75%
            #headerRightTop
                font-size: 12px 
                margin: 6px 0 0 0

    #presentation       
        #presentationLeft
            width: 45%
            margin-left: 5%
        #presentationRight
            width: 45%
            margin-right: 5%

    #crutch2
        #ourservices
            width: 90%
            margin: 0 5% 0 5%

    #about
        width: 90%
        height: 500px
        margin: 50px 5% 0 5%

    #crutch 
        #partners
            width: 90%
            margin: 30px 5% 0 5%

    #review
        width: 90%
        margin: 0 5% 0 5%

    #crutch3
        #feedback
            width: 90%
            margin: 0 5% 0 5%

    #footer
        width: 90%
        margin: 20px 5% 0 5%

    

@media screen and (max-width: 680px)

    #header
        #headerLeft
            height: 35px
            width: 20%
            img
                width: 35px
                height: 35px
            p
                font-size: 15px
            p2
                font-size: 10px
        #headerRight
            width: 80%
            #headerRightTop
                margin: 8px 0 0 0
                font-size: 11px 

@media screen and (max-width: 600px)

    #header
        display: none
    #about 
        display: none
    #crutch3
        display: none
    #footer
        display: none
    #crutch2
        display: none
    #crutch
        display: none
    #presentation
        display: none
    #review
        display: none
    

    #finitaLaComedia
        display: inline-block
        font-size: 40px
        background-color: black
        color: red  
        padding: 20px  
        height: 94vh