#crutch2
    background-color: gainsboro
    width: 100%
    height: 750px
    margin: 0
    padding: 0
    #ourservices
        width: 60%
        height: 750px
        margin: 0 20% 0 20%
        font-size: 0
        position: relative
        p
            position: absolute
            top: 30px
            color: grey
            font-size: 14px
        h2
            position: absolute
            top: 70px
            margin-bottom: 30px
            font-size: 22px
        #ourservicesBlocks
            position: absolute
            top: 140px
            font-size: 14px
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr
            grid-row-gap: 30px
            grid-column-gap: 30px
            width: 100%
            height: 500px
            .ourservicesBlock
                background-image: url(../img/health1.jpg)
                background-repeat: round
                width: 100%
                height: 100%
                &:hover
                    background-image: url(../img/health2.jpg)
                    opacity: 0.5