#crutch
    background-color: gainsboro
    height: 300px   
    #partners
        width: 60%
        height: 300px
        margin: 30px 20% 0 20%
        position: relative
        p
            color: grey
            padding: 20px 0 0 0
        h3
            margin: 20px 0 0 0
        #partnersContent
            width: 100%
            height: 70px
            margin: 20px 0 0 0
            background-repeat: round
            transition: 0.5s
        #partnersDotted
            position: absolute
            width: 200px
            bottom: 50px
            left: 0
            div
                display: inline-block
                width: 6px
                height: 6px
                margin-right: 15px
                border-radius: 50%
                border: 1px solid white
                bottom: 40px
                background: grey
                opacity: 0.7
        #partnersButtons
            position: absolute
            width: 123px
            bottom: 50px
            right: 0px
            font-size: 0
            button
                font-size: 18px
                display: inline-block
                width: 60px
                height: 35px
                border-radius: 3px
                background-color: inherit
                cursor: pointer
                color: white
                font-weight: bold
                background: grey
                opacity: 0.7