#presentation
    background-image: url(../img/back3.jpg)
    background-repeat: round
    height: 300px
    font-size: 0
    transition: 0.5s
    #presentationLeft
        float: left
        width: 30%
        font-size: 14px
        color: white
        margin-left: 20%
        position: relative
        display: flex
        flex-direction: column
        h2
            position: absolute
            top: 45px
        button
            width: 150px
            height: 35px
            border-radius: 3px
            background-color: green
            position: absolute
            top: 130px
        #presentationDotted
            position: absolute
            top: 230px
            div
                display: inline-block
                width: 6px
                height: 6px
                margin-right: 15px
                border-radius: 50%
                border: 1px solid white
                bottom: 40px
                background: grey
                opacity: 0.7


    #presentationRight
        float: right
        position: relative
        display: flex
        justify-content: flex-end
        width: 30%
        height: 300px
        margin-right: 20%
        font-size: 14px
        #presentationRightButtons
            position: absolute
            bottom: 50px
            button
                display: inline-block
                width: 60px
                height: 35px
                border-radius: 3px
                background-color: inherit
                cursor: pointer
                color: white
                font-weight: bold
                background: grey
                opacity: 0.7