#review
    width: 60%
    height: 500px
    margin: 0 20% 0 20%
    font-size: 0
    position: relative
    p
        color: grey
        font-size: 14px
    h3
        font-size: 18px
    #reviewBlock
        width: 100%
        height: 250px
        background-color: gainsboro
        position: relative
        #reviewBlockText
            font-size: 14px
            padding: 30px 10px 10px 10px
        #reviewBlockAvatar
            width: 400px
            display: flex
            padding: 10px 10px 10px 10px
            position: absolute
            bottom: 0
            left: 0
            #reviewBlockAvatarImg
                width: 100px
                height: 100px
                border-radius: 50%
                background-repeat: round
                float: left
            #reviewBlockAvatarText
                float: right
                padding: 0 0 10px 10px
                h4
                    font-size: 18px
                p
                    font-size: 14px

    #reviewDotted
        position: absolute
        width: 200px
        bottom: 50px
        left: 0
        div
                display: inline-block
                width: 6px
                height: 6px
                margin-right: 15px
                border-radius: 50%
                border: 1px solid white
                bottom: 40px
                background: grey
                opacity: 0.7
                border: 1px solid black
    #reviewButtons
        position: absolute
        width: 123px
        bottom: 50px
        right: 0px
        font-size: 0
        button
            font-size: 18px
            display: inline-block
            width: 60px
            height: 35px
            border-radius: 3px
            background-color: inherit
            cursor: pointer
            color: white
            font-weight: bold
            background: grey
            opacity: 0.7
